\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}M\IeC {\'e}r\IeC {\'e}s elve}{1}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}M\IeC {\'e}r\IeC {\'e}si elrendez\IeC {\'e}s}{2}{section.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}s elrendez\IeC {\'e}se\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im-1}{{1}{2}{A mérés elrendezése\relax }{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces A hidrog\IeC {\'e}natom ESR spektruma\relax }}{3}{figure.caption.3}}
\newlabel{im-h}{{2}{3}{A hidrogénatom ESR spektruma\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{4}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Alapvet\IeC {\H o} m\IeC {\'o}dszerek}{4}{subsection.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces A mang\IeC {\'a}n minta ESR spektrum\IeC {\'a}ban l\IeC {\'a}that\IeC {\'o} cs\IeC {\'u}csok. Hat k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} cs\IeC {\'u}cs l\IeC {\'a}that\IeC {\'o} ebben a spektrumban, ebb\IeC {\H o}l k\IeC {\"o}vetkez\IeC {\H o}en a mang\IeC {\'a}n magspinje 5/2.\relax }}{4}{figure.caption.4}}
\newlabel{fig:mn_teljes}{{3}{4}{A mangán minta ESR spektrumában látható csúcsok. Hat különböző csúcs látható ebben a spektrumban, ebből következően a mangán magspinje 5/2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces A mang\IeC {\'a}n minta ESR spektrum\IeC {\'a}ban l\IeC {\'a}that\IeC {\'o} egyik cs\IeC {\'u}cs illeszt\IeC {\'e}se. A m\IeC {\'e}r\IeC {\'e}shez a m\IeC {\'e}r\IeC {\H o}programon bel\IeC {\"u}l az \IeC {\'e}rz\IeC {\'e}kenys\IeC {\'e}get 5 mV-ra \IeC {\'a}ll\IeC {\'\i }tottuk, a t\IeC {\"o}bbi be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s megfelelt a kor\IeC {\'a}bbinak.\relax }}{5}{figure.caption.5}}
\newlabel{fig:mn_csucs}{{4}{5}{A mangán minta ESR spektrumában látható egyik csúcs illesztése. A méréshez a mérőprogramon belül az érzékenységet 5 mV-ra állítottuk, a többi beállítás megfelelt a korábbinak.\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces A kr\IeC {\'o}m minta ESR spektruma\relax }}{6}{figure.caption.6}}
\newlabel{fig:cr}{{5}{6}{A króm minta ESR spektruma\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces A kr\IeC {\'o}m minta ESR spektrum\IeC {\'a}nak illeszt\IeC {\'e}se\relax }}{7}{figure.caption.7}}
\newlabel{fig:cr}{{6}{7}{A króm minta ESR spektrumának illesztése\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}$^{55}$Mn g-faktora \IeC {\'e}s hiperfinom k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}si \IeC {\'a}lland\IeC {\'o}ja}{7}{subsection.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces A mang\IeC {\'a}n spektrum\IeC {\'a}ban l\IeC {\'a}that\IeC {\'o} \IeC {\"o}sszes cs\IeC {\'u}cs illeszt\IeC {\'e}se\relax }}{8}{figure.caption.8}}
\newlabel{fig:mn_ossz}{{7}{8}{A mangán spektrumában látható összes csúcs illesztése\relax }{figure.caption.8}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces Az illeszt\IeC {\'e}sb\IeC {\H o}l kapott sztatikus m\IeC {\'a}gneses indukci\IeC {\'o} \IeC {\'e}rt\IeC {\'e}kek \IeC {\'e}s azok hib\IeC {\'a}i. Az egyes magspin-vet\IeC {\"u}let \IeC {\'e}rt\IeC {\'e}keket az (2) egyenlet alapj\IeC {\'a}n p\IeC {\'a}ros\IeC {\'\i }tottam a m\IeC {\'a}gneses indukci\IeC {\'o} \IeC {\'e}rt\IeC {\'e}kekhez (kisebb magspin \IeC {\'e}rt\IeC {\'e}khez nagyobb m\IeC {\'a}gneses indukci\IeC {\'o}t v\IeC {\'a}runk a rezonanciafelt\IeC {\'e}tel alapj\IeC {\'a}n)\relax }}{8}{table.caption.9}}
\newlabel{tab:ossz}{{1}{8}{Az illesztésből kapott sztatikus mágneses indukció értékek és azok hibái. Az egyes magspin-vetület értékeket az (2) egyenlet alapján párosítottam a mágneses indukció értékekhez (kisebb magspin értékhez nagyobb mágneses indukciót várunk a rezonanciafeltétel alapján)\relax }{table.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces A mang\IeC {\'a}n minta adatainak illeszt\IeC {\'e}se a g-faktor \IeC {\'e}s a hiperfinom k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}si \IeC {\'a}lland\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}hoz\relax }}{9}{figure.caption.10}}
\newlabel{fig:mn_illesztes}{{8}{9}{A mangán minta adatainak illesztése a g-faktor és a hiperfinom kölcsönhatási állandó meghatározásához\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}$^{53}$Cr hiperfinom k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}si egy\IeC {\"u}tthat\IeC {\'o}ja}{10}{subsection.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A kr\IeC {\'o}m minta ESR spektrum\IeC {\'a}b\IeC {\'o}l leolvasott \IeC {\'e}rt\IeC {\'e}kek\relax }}{10}{table.caption.11}}
\newlabel{tab:cr}{{2}{10}{A króm minta ESR spektrumából leolvasott értékek\relax }{table.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces A kr\IeC {\'o}m finomszerkezeti egy\IeC {\"u}tthat\IeC {\'o}j\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}s\IeC {\'a}hoz k\IeC {\'e}sz\IeC {\'\i }tett illeszt\IeC {\'e}s\relax }}{10}{figure.caption.12}}
\newlabel{fig:cr_ill}{{9}{10}{A króm finomszerkezeti együtthatójának meghatározásához készített illesztés\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}$^{55}$Mn atomok sz\IeC {\'a}m\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{11}{subsection.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces A cs\IeC {\'u}csok alatt ter\IeC {\"u}letek \IeC {\"o}sszevet\IeC {\'e}se\relax }}{11}{figure.caption.13}}
\newlabel{fig:ter\IeC {\"u}let}{{10}{11}{A csúcsok alatt területek összevetése\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Diszkusszi\IeC {\'o}}{12}{section.5}}
